# Use an official Python runtime as the base image.
FROM python:3.9

# Set the working directory in the container to /app.
WORKDIR /app

# Copy the needed files.
COPY service1.py requirements.txt ./

# Install any needed packages specified in requirements.txt.
RUN pip install --no-cache-dir -r requirements.txt

# Copy wait-for-it script into our image.
COPY ./wait-for-it.sh /wait-for-it.sh

# Specify the command to run on container start.
CMD ["python", "service1.py"]